<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="script.js" defer></script>
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="header">Tic Tac Toe</div>
    <div class="board">
        <div id="s0" class="hLine1 vLine1 mLine1"></div>
        <div id="s1" class="hLine1 vLine2"></div>
        <div id="s2" class="hLine1 vLine3 mLine2"></div>
        <div id="s3" class="hLine2 vLine1"></div>
        <div id="s4" class="hLine2 vLine2 mLine1 mLine2"></div>
        <div id="s5" class="hLine2 vLine3"></div>
        <div id="s6" class="hLine3 vLine1 mLine2"></div>
        <div id="s7" class="hLine3 vLine2"></div>
        <div id="s8" class="hLine3 vLine3 mLine1"></div>
    </div>
    <div class="ui">
        <button class="restart">vs CPU</button>
        <button class="restart">2 Players</button>
        <button class="restart">Restart</button>
    </div>
</body>
</html>